#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x563e4f2529d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563e4f252b60 .scope module, "tb_and_gate" "tb_and_gate" 3 3;
 .timescale -9 -12;
v0x563e4f264700_0 .var "a", 0 0;
v0x563e4f2647a0_0 .var "b", 0 0;
v0x563e4f264870_0 .net "y", 0 0, L_0x563e4f264970;  1 drivers
S_0x563e4f219500 .scope module, "dut" "and_gate" 3 9, 4 1 0, S_0x563e4f252b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x563e4f264970 .functor AND 1, v0x563e4f264700_0, v0x563e4f2647a0_0, C4<1>, C4<1>;
v0x563e4f219730_0 .net "a", 0 0, v0x563e4f264700_0;  1 drivers
v0x563e4f264520_0 .net "b", 0 0, v0x563e4f2647a0_0;  1 drivers
v0x563e4f2645e0_0 .net "y", 0 0, L_0x563e4f264970;  alias, 1 drivers
    .scope S_0x563e4f252b60;
T_0 ;
    %vpi_call/w 3 16 "$dumpfile", "build/and_gate.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e4f252b60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e4f264700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e4f2647a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e4f264700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e4f2647a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e4f264700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e4f2647a0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e4f264700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e4f2647a0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_and_gate.sv";
    "rtl/and_gate.sv";
