#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55581a1d2700 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55581a1d2890 .scope module, "tb_counter4" "tb_counter4" 3 3;
 .timescale -9 -12;
v0x55581a1ed280_0 .var "clk", 0 0;
v0x55581a1ed340_0 .net "count", 3 0, v0x55581a1ecf90_0;  1 drivers
v0x55581a1ed410_0 .var "enable", 0 0;
v0x55581a1ed510_0 .var "n_rst", 0 0;
S_0x55581a198500 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 68, 3 68 0, S_0x55581a1d2890;
 .timescale -9 -12;
v0x55581a1986e0_0 .var/2s "i", 31 0;
S_0x55581a1ec680 .scope autotask, "check_enable" "check_enable" 3 34, 3 34 0, S_0x55581a1d2890;
 .timescale -9 -12;
v0x55581a1ec8a0_0 .var "count_expected", 3 0;
v0x55581a1ec9a0_0 .var "enable_test", 0 0;
E_0x55581a198d60 .event posedge, v0x55581a1eceb0_0;
TD_tb_counter4.check_enable ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55581a1ed510_0, 0, 1;
    %load/vec4 v0x55581a1ec9a0_0;
    %store/vec4 v0x55581a1ed410_0, 0, 1;
    %wait E_0x55581a198d60;
    %delay 1000, 0;
    %load/vec4 v0x55581a1ed340_0;
    %load/vec4 v0x55581a1ec8a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 46 "$display", "Failed capture test" {0 0 0};
T_0.0 ;
    %end;
S_0x55581a1eca60 .scope autotask, "check_reset" "check_reset" 3 17, 3 17 0, S_0x55581a1d2890;
 .timescale -9 -12;
TD_tb_counter4.check_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55581a1ed510_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55581a1ed340_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 24 "$display", "Failed reset task" {0 0 0};
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55581a1ed510_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x55581a1ecc40 .scope module, "dut" "counter4" 3 10, 4 1 0, S_0x55581a1d2890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "count";
v0x55581a1eceb0_0 .net "clk", 0 0, v0x55581a1ed280_0;  1 drivers
v0x55581a1ecf90_0 .var "count", 3 0;
v0x55581a1ed070_0 .net "enable", 0 0, v0x55581a1ed410_0;  1 drivers
v0x55581a1ed110_0 .net "n_rst", 0 0, v0x55581a1ed510_0;  1 drivers
E_0x55581a198aa0/0 .event negedge, v0x55581a1ed110_0;
E_0x55581a198aa0/1 .event posedge, v0x55581a1eceb0_0;
E_0x55581a198aa0 .event/or E_0x55581a198aa0/0, E_0x55581a198aa0/1;
    .scope S_0x55581a1ecc40;
T_2 ;
    %wait E_0x55581a198aa0;
    %load/vec4 v0x55581a1ed110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55581a1ecf90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55581a1ed070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55581a1ecf90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55581a1ecf90_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55581a1d2890;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55581a1ed280_0;
    %inv;
    %store/vec4 v0x55581a1ed280_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55581a1d2890;
T_4 ;
    %vpi_call/w 3 55 "$dumpfile", "build/counter4.vcd" {0 0 0};
    %vpi_call/w 3 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55581a1d2890 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55581a1ed280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55581a1ed510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55581a1ed410_0, 0, 1;
    %alloc S_0x55581a1eca60;
    %fork TD_tb_counter4.check_reset, S_0x55581a1eca60;
    %join;
    %free S_0x55581a1eca60;
    %alloc S_0x55581a1ec680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55581a1ec9a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55581a1ec8a0_0, 0, 4;
    %fork TD_tb_counter4.check_enable, S_0x55581a1ec680;
    %join;
    %free S_0x55581a1ec680;
    %alloc S_0x55581a1ec680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55581a1ec9a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55581a1ec8a0_0, 0, 4;
    %fork TD_tb_counter4.check_enable, S_0x55581a1ec680;
    %join;
    %free S_0x55581a1ec680;
    %alloc S_0x55581a1ec680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55581a1ec9a0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55581a1ec8a0_0, 0, 4;
    %fork TD_tb_counter4.check_enable, S_0x55581a1ec680;
    %join;
    %free S_0x55581a1ec680;
    %alloc S_0x55581a1ec680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55581a1ec9a0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55581a1ec8a0_0, 0, 4;
    %fork TD_tb_counter4.check_enable, S_0x55581a1ec680;
    %join;
    %free S_0x55581a1ec680;
    %fork t_1, S_0x55581a198500;
    %jmp t_0;
    .scope S_0x55581a198500;
t_1 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55581a1986e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55581a1986e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %alloc S_0x55581a1ec680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55581a1ec9a0_0, 0, 1;
    %load/vec4 v0x55581a1986e0_0;
    %pad/s 4;
    %store/vec4 v0x55581a1ec8a0_0, 0, 4;
    %fork TD_tb_counter4.check_enable, S_0x55581a1ec680;
    %join;
    %free S_0x55581a1ec680;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55581a1986e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55581a1986e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x55581a1d2890;
t_0 %join;
    %vpi_call/w 3 72 "$display", "4-bit counter test passed." {0 0 0};
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_counter4.sv";
    "rtl/counter4.sv";
