#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x562ae181e8e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562ae181ea70 .scope module, "tb_d_ff" "tb_d_ff" 3 3;
 .timescale -9 -12;
v0x562ae1838160_0 .var "D", 0 0;
v0x562ae1838220_0 .net "Q", 0 0, v0x562ae1837d60_0;  1 drivers
v0x562ae18382f0_0 .net "Q_not", 0 0, L_0x562ae18385b0;  1 drivers
v0x562ae18383f0_0 .var "clk", 0 0;
v0x562ae18384c0_0 .var "n_rst", 0 0;
S_0x562ae17e4500 .scope autotask, "check_capture" "check_capture" 3 36, 3 36 0, S_0x562ae181ea70;
 .timescale -9 -12;
v0x562ae17e46e0_0 .var "D_test", 0 0;
v0x562ae1837690_0 .var "Q_expected", 0 0;
v0x562ae1837750_0 .var "Q_not_expected", 0 0;
E_0x562ae17e4aa0 .event posedge, v0x562ae1837ef0_0;
TD_tb_d_ff.check_capture ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ae18384c0_0, 0, 1;
    %load/vec4 v0x562ae17e46e0_0;
    %store/vec4 v0x562ae1838160_0, 0, 1;
    %wait E_0x562ae17e4aa0;
    %delay 1000, 0;
    %load/vec4 v0x562ae1838220_0;
    %load/vec4 v0x562ae1837690_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x562ae18382f0_0;
    %load/vec4 v0x562ae1837750_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 49 "$fatal", 32'sb00000000000000000000000000000001, "Failed capture test" {0 0 0};
T_0.0 ;
    %end;
S_0x562ae18377f0 .scope autotask, "check_reset" "check_reset" 3 19, 3 19 0, S_0x562ae181ea70;
 .timescale -9 -12;
TD_tb_d_ff.check_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae18384c0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x562ae1838220_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_1.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x562ae18382f0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_1.5;
    %jmp/0xz  T_1.3, 6;
    %vpi_call/w 3 26 "$fatal", 32'sb00000000000000000000000000000001, "Failed reset task" {0 0 0};
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ae18384c0_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x562ae18379f0 .scope module, "dut" "d_ff" 3 11, 4 1 0, S_0x562ae181ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "n_rst";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Q_not";
L_0x562ae18385b0 .functor NOT 1, v0x562ae1837d60_0, C4<0>, C4<0>, C4<0>;
v0x562ae1837c80_0 .net "D", 0 0, v0x562ae1838160_0;  1 drivers
v0x562ae1837d60_0 .var "Q", 0 0;
v0x562ae1837e20_0 .net "Q_not", 0 0, L_0x562ae18385b0;  alias, 1 drivers
v0x562ae1837ef0_0 .net "clk", 0 0, v0x562ae18383f0_0;  1 drivers
v0x562ae1837fb0_0 .net "n_rst", 0 0, v0x562ae18384c0_0;  1 drivers
E_0x562ae181d8c0/0 .event negedge, v0x562ae1837fb0_0;
E_0x562ae181d8c0/1 .event posedge, v0x562ae1837ef0_0;
E_0x562ae181d8c0 .event/or E_0x562ae181d8c0/0, E_0x562ae181d8c0/1;
    .scope S_0x562ae18379f0;
T_2 ;
    %wait E_0x562ae181d8c0;
    %load/vec4 v0x562ae1837fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562ae1837d60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562ae1837c80_0;
    %assign/vec4 v0x562ae1837d60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562ae181ea70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x562ae18383f0_0;
    %inv;
    %store/vec4 v0x562ae18383f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562ae181ea70;
T_4 ;
    %vpi_call/w 3 58 "$dumpfile", "build/d_ff.vcd" {0 0 0};
    %vpi_call/w 3 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562ae181ea70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae18383f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae1838160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae18384c0_0, 0, 1;
    %alloc S_0x562ae18377f0;
    %fork TD_tb_d_ff.check_reset, S_0x562ae18377f0;
    %join;
    %free S_0x562ae18377f0;
    %alloc S_0x562ae17e4500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae17e46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae1837690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ae1837750_0, 0, 1;
    %fork TD_tb_d_ff.check_capture, S_0x562ae17e4500;
    %join;
    %free S_0x562ae17e4500;
    %alloc S_0x562ae17e4500;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ae17e46e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ae1837690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae1837750_0, 0, 1;
    %fork TD_tb_d_ff.check_capture, S_0x562ae17e4500;
    %join;
    %free S_0x562ae17e4500;
    %alloc S_0x562ae17e4500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae17e46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae1837690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ae1837750_0, 0, 1;
    %fork TD_tb_d_ff.check_capture, S_0x562ae17e4500;
    %join;
    %free S_0x562ae17e4500;
    %alloc S_0x562ae17e4500;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ae17e46e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ae1837690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ae1837750_0, 0, 1;
    %fork TD_tb_d_ff.check_capture, S_0x562ae17e4500;
    %join;
    %free S_0x562ae17e4500;
    %vpi_call/w 3 71 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_d_ff.sv";
    "rtl/d_ff.sv";
