#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5653adfe6fc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5653adfe7150 .scope module, "tb_half_adder" "tb_half_adder" 3 3;
 .timescale -9 -12;
v0x5653adff97c0_0 .var "a", 0 0;
v0x5653adff9880_0 .var "b", 0 0;
v0x5653adff9920_0 .net "carry", 0 0, L_0x5653adff9c50;  1 drivers
v0x5653adff9a20_0 .net "sum", 0 0, L_0x5653adff9af0;  1 drivers
S_0x5653adfad500 .scope module, "dut" "half_adder" 3 10, 4 1 0, S_0x5653adfe7150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5653adff9af0 .functor XOR 1, v0x5653adff97c0_0, v0x5653adff9880_0, C4<0>, C4<0>;
L_0x5653adff9c50 .functor AND 1, v0x5653adff97c0_0, v0x5653adff9880_0, C4<1>, C4<1>;
v0x5653adfad750_0 .net "a", 0 0, v0x5653adff97c0_0;  1 drivers
v0x5653adff9520_0 .net "b", 0 0, v0x5653adff9880_0;  1 drivers
v0x5653adff95e0_0 .net "carry", 0 0, L_0x5653adff9c50;  alias, 1 drivers
v0x5653adff9680_0 .net "sum", 0 0, L_0x5653adff9af0;  alias, 1 drivers
    .scope S_0x5653adfe7150;
T_0 ;
    %vpi_call/w 3 18 "$dumpfile", "build/half_adder.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653adfe7150 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653adff97c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653adff9880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653adff97c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653adff9880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653adff97c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653adff9880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653adff97c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653adff9880_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_half_adder.sv";
    "rtl/half_adder.sv";
