#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x56040debcd40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56040debced0 .scope module, "tb_mux2" "tb_mux2" 3 3;
 .timescale -9 -12;
v0x56040ded23a0_0 .var "a", 0 0;
v0x56040ded2460_0 .var "b", 0 0;
v0x56040ded2530_0 .var "sel", 0 0;
v0x56040ded2630_0 .net "y", 0 0, L_0x56040ded2700;  1 drivers
S_0x56040de83500 .scope module, "dut" "mux2" 3 10, 4 1 0, S_0x56040debced0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x56040de83750_0 .net "a", 0 0, v0x56040ded23a0_0;  1 drivers
v0x56040ded20d0_0 .net "b", 0 0, v0x56040ded2460_0;  1 drivers
v0x56040ded2190_0 .net "sel", 0 0, v0x56040ded2530_0;  1 drivers
v0x56040ded2230_0 .net "y", 0 0, L_0x56040ded2700;  alias, 1 drivers
L_0x56040ded2700 .functor MUXZ 1, v0x56040ded23a0_0, v0x56040ded2460_0, v0x56040ded2530_0, C4<>;
    .scope S_0x56040debced0;
T_0 ;
    %vpi_call/w 3 18 "$dumpfile", "build/mux2.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56040debced0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded2530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded23a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded2460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded2530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded23a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded2460_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded2530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded23a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded2460_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded2530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded23a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded2460_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded2530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded23a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded2460_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded2530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded23a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded2460_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded2530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded23a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56040ded2460_0, 0, 1;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded2530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded23a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56040ded2460_0, 0, 1;
    %delay 80000, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_mux2.sv";
    "rtl/mux2.sv";
