#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55e57e16ef50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e57e16f0e0 .scope module, "tb_mux4" "tb_mux4" 3 3;
 .timescale -9 -12;
v0x55e57e188930_0 .var "data_in", 3 0;
v0x55e57e188a20_0 .var "sel", 1 0;
v0x55e57e188af0_0 .net "y", 0 0, v0x55e57e1887e0_0;  1 drivers
S_0x55e57e134500 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 42, 3 42 0, S_0x55e57e16f0e0;
 .timescale -9 -12;
v0x55e57e187e20_0 .var/2s "data", 31 0;
S_0x55e57e1346e0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 43, 3 43 0, S_0x55e57e134500;
 .timescale -9 -12;
v0x55e57e1348e0_0 .var/2s "sel", 31 0;
S_0x55e57e187f20 .scope autotask, "check" "check" 3 15, 3 15 0, S_0x55e57e16f0e0;
 .timescale -9 -12;
v0x55e57e188120_0 .var "expected_y", 0 0;
v0x55e57e1881e0_0 .var "test_data_in", 3 0;
v0x55e57e1882c0_0 .var "test_sel", 1 0;
TD_tb_mux4.check ;
    %load/vec4 v0x55e57e1881e0_0;
    %store/vec4 v0x55e57e188930_0, 0, 4;
    %load/vec4 v0x55e57e1882c0_0;
    %store/vec4 v0x55e57e188a20_0, 0, 2;
    %load/vec4 v0x55e57e1881e0_0;
    %load/vec4 v0x55e57e1882c0_0;
    %part/u 1;
    %store/vec4 v0x55e57e188120_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55e57e188120_0;
    %load/vec4 v0x55e57e188af0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 30 "$fatal", 32'sb00000000000000000000000000000001, "FAILED: data_in=%04b sel=%02b | expected y=%0b, got y=%0b", v0x55e57e188930_0, v0x55e57e188a20_0, v0x55e57e188120_0, v0x55e57e188af0_0 {0 0 0};
T_0.0 ;
    %delay 9000, 0;
    %end;
S_0x55e57e188380 .scope module, "dut" "mux4" 3 9, 4 1 0, S_0x55e57e16f0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "y";
v0x55e57e188600_0 .net "data_in", 3 0, v0x55e57e188930_0;  1 drivers
v0x55e57e188700_0 .net "sel", 1 0, v0x55e57e188a20_0;  1 drivers
v0x55e57e1887e0_0 .var "y", 0 0;
E_0x55e57e134fa0/0 .event anyedge, v0x55e57e188700_0, v0x55e57e188600_0, v0x55e57e188600_0, v0x55e57e188600_0;
E_0x55e57e134fa0/1 .event anyedge, v0x55e57e188600_0;
E_0x55e57e134fa0 .event/or E_0x55e57e134fa0/0, E_0x55e57e134fa0/1;
    .scope S_0x55e57e188380;
T_1 ;
Ewait_0 .event/or E_0x55e57e134fa0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55e57e188700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v0x55e57e188600_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e57e1887e0_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x55e57e188600_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e57e1887e0_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x55e57e188600_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e57e1887e0_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x55e57e188600_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e57e1887e0_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x55e57e188600_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e57e1887e0_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e57e16f0e0;
T_2 ;
    %vpi_call/w 3 39 "$dumpfile", "build/mux4.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e57e16f0e0 {0 0 0};
    %fork t_1, S_0x55e57e134500;
    %jmp t_0;
    .scope S_0x55e57e134500;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e57e187e20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55e57e187e20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %fork t_3, S_0x55e57e1346e0;
    %jmp t_2;
    .scope S_0x55e57e1346e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e57e1348e0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55e57e1348e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %alloc S_0x55e57e187f20;
    %load/vec4 v0x55e57e187e20_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55e57e1881e0_0, 0, 4;
    %load/vec4 v0x55e57e1348e0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x55e57e1882c0_0, 0, 2;
    %fork TD_tb_mux4.check, S_0x55e57e187f20;
    %join;
    %free S_0x55e57e187f20;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55e57e1348e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55e57e1348e0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x55e57e134500;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55e57e187e20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55e57e187e20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x55e57e16f0e0;
t_0 %join;
    %vpi_call/w 3 47 "$display", "4-to-1 mux test passed" {0 0 0};
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_mux4.sv";
    "rtl/mux4.sv";
