#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5563253b6070 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5563253b6200 .scope module, "tb_shift_register4" "tb_shift_register4" 3 3;
 .timescale -9 -12;
v0x5563253d9a90_0 .var "clk", 0 0;
v0x5563253d9b50_0 .var "enable", 0 0;
v0x5563253d9c20_0 .var "n_rst", 0 0;
v0x5563253d9d20_0 .net "q", 3 0, v0x5563253d9720_0;  1 drivers
v0x5563253d9df0_0 .var "shift_in", 0 0;
v0x5563253d9ee0_0 .net "shift_out", 0 0, v0x5563253d9910_0;  1 drivers
S_0x55632537a4e0 .scope autotask, "check_hold" "check_hold" 3 60, 3 60 0, S_0x5563253b6200;
 .timescale -9 -12;
v0x55632537a700_0 .var "expected_q", 3 0;
v0x5563253d8a20_0 .var "expected_shift_out", 0 0;
v0x5563253d8ae0_0 .var "test_shift_in", 0 0;
E_0x55632537aa80 .event posedge, v0x5563253d94b0_0;
TD_tb_shift_register4.check_hold ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9b50_0, 0, 1;
    %load/vec4 v0x5563253d8ae0_0;
    %store/vec4 v0x5563253d9df0_0, 0, 1;
    %wait E_0x55632537aa80;
    %delay 1000, 0;
    %load/vec4 v0x5563253d9d20_0;
    %load/vec4 v0x55632537a700_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5563253d9ee0_0;
    %load/vec4 v0x5563253d8a20_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 74 "$fatal", 32'sb00000000000000000000000000000001, "FAILED hold: expected q=%04b shift_out=%0b, got q=%04b shift_out=%0b", v0x55632537a700_0, v0x5563253d8a20_0, v0x5563253d9d20_0, v0x5563253d9ee0_0 {0 0 0};
T_0.0 ;
    %end;
S_0x5563253d8b80 .scope autotask, "check_reset" "check_reset" 3 23, 3 23 0, S_0x5563253b6200;
 .timescale -9 -12;
TD_tb_shift_register4.check_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9df0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5563253d9d20_0;
    %cmpi/ne 0, 0, 4;
    %jmp/1 T_1.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5563253d9ee0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_1.5;
    %jmp/0xz  T_1.3, 6;
    %vpi_call/w 3 31 "$fatal", 32'sb00000000000000000000000000000001, "FAILED reset: expected q=0000 shift_out=0, got q=%04b shift_out=%0b", v0x5563253d9d20_0, v0x5563253d9ee0_0 {0 0 0};
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9c20_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x5563253d8d80 .scope autotask, "check_shift" "check_shift" 3 40, 3 40 0, S_0x5563253b6200;
 .timescale -9 -12;
v0x5563253d8f60_0 .var "expected_q", 3 0;
v0x5563253d9060_0 .var "expected_shift_out", 0 0;
v0x5563253d9120_0 .var "test_shift_in", 0 0;
E_0x5563253b3f80 .event posedge, v0x5563253d94b0_0;
TD_tb_shift_register4.check_shift ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9b50_0, 0, 1;
    %load/vec4 v0x5563253d9120_0;
    %store/vec4 v0x5563253d9df0_0, 0, 1;
    %wait E_0x5563253b3f80;
    %delay 1000, 0;
    %load/vec4 v0x5563253d9d20_0;
    %load/vec4 v0x5563253d8f60_0;
    %cmp/ne;
    %jmp/1 T_2.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5563253d9ee0_0;
    %load/vec4 v0x5563253d9060_0;
    %cmp/ne;
    %flag_or 6, 8;
T_2.8;
    %jmp/0xz  T_2.6, 6;
    %vpi_call/w 3 54 "$fatal", 32'sb00000000000000000000000000000001, "FAILED shift: shift_in=%0b expected q=%04b shift_out=%0b, got q=%04b shift_out=%0b", v0x5563253d9df0_0, v0x5563253d8f60_0, v0x5563253d9060_0, v0x5563253d9d20_0, v0x5563253d9ee0_0 {0 0 0};
T_2.6 ;
    %end;
S_0x5563253d91f0 .scope module, "dut" "shift_register4" 3 12, 4 1 0, S_0x5563253b6200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_rst";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "shift_in";
    .port_info 4 /OUTPUT 1 "shift_out";
    .port_info 5 /OUTPUT 4 "q";
v0x5563253d94b0_0 .net "clk", 0 0, v0x5563253d9a90_0;  1 drivers
v0x5563253d9590_0 .net "enable", 0 0, v0x5563253d9b50_0;  1 drivers
v0x5563253d9650_0 .net "n_rst", 0 0, v0x5563253d9c20_0;  1 drivers
v0x5563253d9720_0 .var "q", 3 0;
v0x5563253d9800_0 .net "shift_in", 0 0, v0x5563253d9df0_0;  1 drivers
v0x5563253d9910_0 .var "shift_out", 0 0;
E_0x5563253b3b50/0 .event negedge, v0x5563253d9650_0;
E_0x5563253b3b50/1 .event posedge, v0x5563253d94b0_0;
E_0x5563253b3b50 .event/or E_0x5563253b3b50/0, E_0x5563253b3b50/1;
    .scope S_0x5563253d91f0;
T_3 ;
    %wait E_0x5563253b3b50;
    %load/vec4 v0x5563253d9650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563253d9720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563253d9910_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5563253d9590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5563253d9720_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5563253d9910_0, 0;
    %load/vec4 v0x5563253d9720_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5563253d9720_0, 4, 5;
    %load/vec4 v0x5563253d9720_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5563253d9720_0, 4, 5;
    %load/vec4 v0x5563253d9720_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5563253d9720_0, 4, 5;
    %load/vec4 v0x5563253d9800_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5563253d9720_0, 4, 5;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5563253b6200;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x5563253d9a90_0;
    %inv;
    %store/vec4 v0x5563253d9a90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5563253b6200;
T_5 ;
    %vpi_call/w 3 81 "$dumpfile", "build/shift_register4.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563253b6200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9df0_0, 0, 1;
    %alloc S_0x5563253d8b80;
    %fork TD_tb_shift_register4.check_reset, S_0x5563253d8b80;
    %join;
    %free S_0x5563253d8b80;
    %alloc S_0x5563253d8d80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9120_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5563253d8f60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9060_0, 0, 1;
    %fork TD_tb_shift_register4.check_shift, S_0x5563253d8d80;
    %join;
    %free S_0x5563253d8d80;
    %alloc S_0x5563253d8d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9120_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5563253d8f60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9060_0, 0, 1;
    %fork TD_tb_shift_register4.check_shift, S_0x5563253d8d80;
    %join;
    %free S_0x5563253d8d80;
    %alloc S_0x5563253d8d80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9120_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5563253d8f60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9060_0, 0, 1;
    %fork TD_tb_shift_register4.check_shift, S_0x5563253d8d80;
    %join;
    %free S_0x5563253d8d80;
    %alloc S_0x5563253d8d80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9120_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5563253d8f60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9060_0, 0, 1;
    %fork TD_tb_shift_register4.check_shift, S_0x5563253d8d80;
    %join;
    %free S_0x5563253d8d80;
    %alloc S_0x55632537a4e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d8ae0_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55632537a700_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d8a20_0, 0, 1;
    %fork TD_tb_shift_register4.check_hold, S_0x55632537a4e0;
    %join;
    %free S_0x55632537a4e0;
    %alloc S_0x5563253d8d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9120_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5563253d8f60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9060_0, 0, 1;
    %fork TD_tb_shift_register4.check_shift, S_0x5563253d8d80;
    %join;
    %free S_0x5563253d8d80;
    %alloc S_0x5563253d8d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9120_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5563253d8f60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9060_0, 0, 1;
    %fork TD_tb_shift_register4.check_shift, S_0x5563253d8d80;
    %join;
    %free S_0x5563253d8d80;
    %alloc S_0x5563253d8d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9120_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5563253d8f60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9060_0, 0, 1;
    %fork TD_tb_shift_register4.check_shift, S_0x5563253d8d80;
    %join;
    %free S_0x5563253d8d80;
    %alloc S_0x5563253d8d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563253d9120_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563253d8f60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563253d9060_0, 0, 1;
    %fork TD_tb_shift_register4.check_shift, S_0x5563253d8d80;
    %join;
    %free S_0x5563253d8d80;
    %vpi_call/w 3 109 "$display", "4-bit shift register test passed." {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_shift_register4.sv";
    "rtl/shift_register4.sv";
