#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x56419a83f300 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56419a83f490 .scope module, "tb_synchronizer" "tb_synchronizer" 3 3;
 .timescale -9 -12;
v0x56419a85fe40_0 .var "clk", 0 0;
v0x56419a85ff00_0 .var "in_sig", 0 0;
v0x56419a85ffa0_0 .var "n_rst", 0 0;
v0x56419a860070_0 .net "out_sig", 0 0, L_0x56419a82c450;  1 drivers
S_0x56419a804500 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 72, 3 72 0, S_0x56419a83f490;
 .timescale -9 -12;
v0x56419a82b970_0 .var/2s "i", 31 0;
S_0x56419a85f150 .scope autotask, "check_input_change" "check_input_change" 3 33, 3 33 0, S_0x56419a83f490;
 .timescale -9 -12;
v0x56419a82c510_0 .var/real "delay", 0 0;
v0x56419a85f3b0_0 .var "new_in_sig", 0 0;
v0x56419a85f470_0 .var "old_out_sig", 0 0;
E_0x56419a83dc80 .event posedge, v0x56419a85fa90_0;
TD_tb_synchronizer.check_input_change ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85ffa0_0, 0, 1;
    %wait E_0x56419a83dc80;
    %load/real v0x56419a82c510_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x56419a85f3b0_0;
    %store/vec4 v0x56419a85ff00_0, 0, 1;
    %load/vec4 v0x56419a860070_0;
    %load/vec4 v0x56419a85f470_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 45 "$fatal", 32'sb00000000000000000000000000000001, "out_sig changed immediately: Received: out_sig=%0b Expected: out_sig=%0b", v0x56419a860070_0, v0x56419a85f470_0 {0 0 0};
T_0.0 ;
    %wait E_0x56419a83dc80;
    %delay 1000, 0;
    %load/vec4 v0x56419a860070_0;
    %load/vec4 v0x56419a85f470_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 3 51 "$fatal", 32'sb00000000000000000000000000000001, "out_sig changed after one edge only: Received: out_sig=%0b Expected: out_sig=%0b", v0x56419a860070_0, v0x56419a85f470_0 {0 0 0};
T_0.2 ;
    %wait E_0x56419a83dc80;
    %delay 1000, 0;
    %load/vec4 v0x56419a860070_0;
    %load/vec4 v0x56419a85f3b0_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 57 "$fatal", 32'sb00000000000000000000000000000001, "out_sig != in_sig: Received: out_sig=%0b Expected: out_sig=%0b", v0x56419a860070_0, v0x56419a85f3b0_0 {0 0 0};
T_0.4 ;
    %end;
S_0x56419a85f510 .scope autotask, "check_reset" "check_reset" 3 19, 3 19 0, S_0x56419a83f490;
 .timescale -9 -12;
TD_tb_synchronizer.check_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85ffa0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x56419a860070_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %vpi_call/w 3 25 "$fatal", 32'sb00000000000000000000000000000001, "FAILED reset: expected out_sig=0000 got out_sig=%04b", v0x56419a860070_0 {0 0 0};
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85ffa0_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x56419a85f6f0 .scope module, "dut" "synchronizer" 3 10, 4 5 0, S_0x56419a83f490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "in_sig";
    .port_info 3 /OUTPUT 1 "out_sig";
L_0x56419a82c450 .functor BUFZ 1, v0x56419a85f9d0_0, C4<0>, C4<0>, C4<0>;
v0x56419a85f8f0_0 .var "a", 0 0;
v0x56419a85f9d0_0 .var "b", 0 0;
v0x56419a85fa90_0 .net "clk", 0 0, v0x56419a85fe40_0;  1 drivers
v0x56419a85fb30_0 .net "in_sig", 0 0, v0x56419a85ff00_0;  1 drivers
v0x56419a85fbf0_0 .net "n_rst", 0 0, v0x56419a85ffa0_0;  1 drivers
v0x56419a85fd00_0 .net "out_sig", 0 0, L_0x56419a82c450;  alias, 1 drivers
E_0x56419a804aa0/0 .event negedge, v0x56419a85fbf0_0;
E_0x56419a804aa0/1 .event posedge, v0x56419a85fa90_0;
E_0x56419a804aa0 .event/or E_0x56419a804aa0/0, E_0x56419a804aa0/1;
    .scope S_0x56419a85f6f0;
T_2 ;
    %wait E_0x56419a804aa0;
    %load/vec4 v0x56419a85fbf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56419a85f8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56419a85f9d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56419a85fb30_0;
    %assign/vec4 v0x56419a85f8f0_0, 0;
    %load/vec4 v0x56419a85f8f0_0;
    %assign/vec4 v0x56419a85f9d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56419a83f490;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x56419a85fe40_0;
    %inv;
    %store/vec4 v0x56419a85fe40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56419a83f490;
T_4 ;
    %vpi_call/w 3 63 "$dumpfile", "build/synchronizer.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56419a83f490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85fe40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85ff00_0, 0, 1;
    %alloc S_0x56419a85f510;
    %fork TD_tb_synchronizer.check_reset, S_0x56419a85f510;
    %join;
    %free S_0x56419a85f510;
    %fork t_1, S_0x56419a804500;
    %jmp t_0;
    .scope S_0x56419a804500;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56419a82b970_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x56419a82b970_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x56419a82b970_0;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %alloc S_0x56419a85f150;
    %load/vec4 v0x56419a82b970_0;
    %cvt/rv/s;
    %store/real v0x56419a82c510_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85f470_0, 0, 1;
    %fork TD_tb_synchronizer.check_input_change, S_0x56419a85f150;
    %join;
    %free S_0x56419a85f150;
    %alloc S_0x56419a85f150;
    %load/vec4 v0x56419a82b970_0;
    %cvt/rv/s;
    %store/real v0x56419a82c510_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85f470_0, 0, 1;
    %fork TD_tb_synchronizer.check_input_change, S_0x56419a85f150;
    %join;
    %free S_0x56419a85f150;
T_4.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56419a82b970_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x56419a82b970_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x56419a83f490;
t_0 %join;
    %alloc S_0x56419a85f150;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %store/real v0x56419a82c510_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85f470_0, 0, 1;
    %fork TD_tb_synchronizer.check_input_change, S_0x56419a85f150;
    %join;
    %free S_0x56419a85f150;
    %alloc S_0x56419a85f150;
    %pushi/real 1340835102, 4069; load=9.99000
    %pushi/real 3019899, 4047; load=9.99000
    %add/wr;
    %store/real v0x56419a82c510_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85f470_0, 0, 1;
    %fork TD_tb_synchronizer.check_input_change, S_0x56419a85f150;
    %join;
    %free S_0x56419a85f150;
    %alloc S_0x56419a85f150;
    %pushi/real 1374389534, 4059; load=0.0100000
    %pushi/real 3019899, 4037; load=0.0100000
    %add/wr;
    %store/real v0x56419a82c510_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85f470_0, 0, 1;
    %fork TD_tb_synchronizer.check_input_change, S_0x56419a85f150;
    %join;
    %free S_0x56419a85f150;
    %alloc S_0x56419a85f150;
    %pushi/real 1340835102, 4069; load=9.99000
    %pushi/real 3019899, 4047; load=9.99000
    %add/wr;
    %store/real v0x56419a82c510_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56419a85f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56419a85f470_0, 0, 1;
    %fork TD_tb_synchronizer.check_input_change, S_0x56419a85f150;
    %join;
    %free S_0x56419a85f150;
    %vpi_call/w 3 84 "$display", "Synchronizer test passed." {0 0 0};
    %vpi_call/w 3 85 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/common/tb_synchronizer.sv";
    "rtl/common/synchronizer.sv";
