#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55cbe95118b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cbe9511a40 .scope module, "tb_tick_gen" "tb_tick_gen" 3 3;
 .timescale -9 -12;
P_0x55cbe94fdda0 .param/l "BAUD_RATE" 1 3 6, +C4<00000000000000011100001000000000>;
P_0x55cbe94fdde0 .param/l "EXPECTED_DIVISOR" 1 3 8, +C4<00000000000000000000000000011011>;
P_0x55cbe94fde20 .param/l "OVERSAMPLING_FACTOR" 1 3 7, +C4<00000000000000000000000000010000>;
P_0x55cbe94fde60 .param/l "SYS_CLOCK_FREQ" 1 3 5, +C4<00000010111110101111000010000000>;
v0x55cbe95308b0_0 .var "clk", 0 0;
v0x55cbe9530970_0 .net "count", 4 0, v0x55cbe9530490_0;  1 drivers
v0x55cbe9530a40_0 .var "enable", 0 0;
v0x55cbe9530b40_0 .var "n_rst", 0 0;
v0x55cbe9530c10_0 .net "tick", 0 0, v0x55cbe9530700_0;  1 drivers
S_0x55cbe94d5500 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 92, 3 92 0, S_0x55cbe9511a40;
 .timescale -9 -12;
v0x55cbe94fe760_0 .var/2s "i", 31 0;
S_0x55cbe952f600 .scope autotask, "_enable" "_enable" 3 39, 3 39 0, S_0x55cbe9511a40;
 .timescale -9 -12;
TD_tb_tick_gen._enable ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe9530a40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe9530a40_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x55cbe952f800 .scope autotask, "_reset" "_reset" 3 28, 3 28 0, S_0x55cbe9511a40;
 .timescale -9 -12;
TD_tb_tick_gen._reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe9530b40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe9530b40_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x55cbe952fa10 .scope autotask, "check_tick" "check_tick" 3 50, 3 50 0, S_0x55cbe9511a40;
 .timescale -9 -12;
v0x55cbe952fbf0_0 .var "cycles_max", 8 0;
v0x55cbe952fcf0_0 .var "expected_ticks", 4 0;
v0x55cbe952fdd0_0 .var/2s "ticks", 31 0;
E_0x55cbe9512b60 .event posedge, v0x55cbe95303b0_0;
TD_tb_tick_gen.check_tick ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cbe952fdd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe9530b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe9530a40_0, 0, 1;
    %wait E_0x55cbe9512b60;
    %delay 1000, 0;
    %load/vec4 v0x55cbe952fbf0_0;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 9;
    %cmp/u;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 9;
    %sub;
    %wait E_0x55cbe9512b60;
    %delay 1000, 0;
    %load/vec4 v0x55cbe9530c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55cbe952fdd0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55cbe952fdd0_0, 0, 32;
T_2.2 ;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %load/vec4 v0x55cbe952fdd0_0;
    %load/vec4 v0x55cbe952fcf0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %vpi_call/w 3 71 "$display", "Failed tick test" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 73 "$display", "Passed tick test" {0 0 0};
T_2.5 ;
    %end;
S_0x55cbe952fec0 .scope module, "dut" "tick_gen" 3 20, 4 3 0, S_0x55cbe9511a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 5 "count";
    .port_info 4 /OUTPUT 1 "tick";
P_0x55cbe94fdc90 .param/l "BAUD_RATE" 0 4 5, +C4<00000000000000011100001000000000>;
P_0x55cbe94fdcd0 .param/l "DIVISOR" 1 4 15, +C4<00000000000000000000000000011011>;
P_0x55cbe94fdd10 .param/l "OVERSAMPLING_FACTOR" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x55cbe94fdd50 .param/l "SYS_CLOCK_FREQ" 0 4 4, +C4<00000010111110101111000010000000>;
v0x55cbe95303b0_0 .net "clk", 0 0, v0x55cbe95308b0_0;  1 drivers
v0x55cbe9530490_0 .var "count", 4 0;
v0x55cbe9530570_0 .net "enable", 0 0, v0x55cbe9530a40_0;  1 drivers
v0x55cbe9530640_0 .net "n_rst", 0 0, v0x55cbe9530b40_0;  1 drivers
v0x55cbe9530700_0 .var "tick", 0 0;
E_0x55cbe95132b0/0 .event negedge, v0x55cbe9530640_0;
E_0x55cbe95132b0/1 .event posedge, v0x55cbe95303b0_0;
E_0x55cbe95132b0 .event/or E_0x55cbe95132b0/0, E_0x55cbe95132b0/1;
    .scope S_0x55cbe952fec0;
T_3 ;
    %wait E_0x55cbe95132b0;
    %load/vec4 v0x55cbe9530640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55cbe9530490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cbe9530700_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55cbe9530570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55cbe9530490_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55cbe9530490_0, 0;
    %load/vec4 v0x55cbe9530490_0;
    %pad/u 32;
    %cmpi/e 26, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cbe9530700_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55cbe9530490_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cbe9530700_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55cbe9511a40;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55cbe95308b0_0;
    %inv;
    %store/vec4 v0x55cbe95308b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cbe9511a40;
T_5 ;
    %vpi_call/w 3 82 "$dumpfile", "build/tick_gen.vcd" {0 0 0};
    %vpi_call/w 3 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cbe9511a40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe95308b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe9530b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe9530a40_0, 0, 1;
    %alloc S_0x55cbe952f800;
    %fork TD_tb_tick_gen._reset, S_0x55cbe952f800;
    %join;
    %free S_0x55cbe952f800;
    %alloc S_0x55cbe952f600;
    %fork TD_tb_tick_gen._enable, S_0x55cbe952f600;
    %join;
    %free S_0x55cbe952f600;
    %fork t_1, S_0x55cbe94d5500;
    %jmp t_0;
    .scope S_0x55cbe94d5500;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55cbe94fe760_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55cbe94fe760_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_5.1, 5;
    %alloc S_0x55cbe952f800;
    %fork TD_tb_tick_gen._reset, S_0x55cbe952f800;
    %join;
    %free S_0x55cbe952f800;
    %alloc S_0x55cbe952f600;
    %fork TD_tb_tick_gen._enable, S_0x55cbe952f600;
    %join;
    %free S_0x55cbe952f600;
    %alloc S_0x55cbe952fa10;
    %load/vec4 v0x55cbe94fe760_0;
    %muli 27, 0, 32;
    %pad/s 9;
    %store/vec4 v0x55cbe952fbf0_0, 0, 9;
    %load/vec4 v0x55cbe94fe760_0;
    %pad/s 5;
    %store/vec4 v0x55cbe952fcf0_0, 0, 5;
    %fork TD_tb_tick_gen.check_tick, S_0x55cbe952fa10;
    %join;
    %free S_0x55cbe952fa10;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cbe94fe760_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55cbe94fe760_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x55cbe9511a40;
t_0 %join;
    %vpi_call/w 3 98 "$display", "Tick gen test passed." {0 0 0};
    %vpi_call/w 3 99 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/common/tb_tick_gen.sv";
    "rtl/common/tick_gen.sv";
