#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x556a616a9500 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556a616a9690 .scope module, "tb_tick_gen" "tb_tick_gen" 3 3;
 .timescale -9 -12;
v0x556a61702280_0 .var "clk", 0 0;
v0x556a61702340_0 .net "count", 4 0, v0x556a61701e90_0;  1 drivers
v0x556a617023e0_0 .var "enable", 0 0;
v0x556a617024e0_0 .var "n_rst", 0 0;
v0x556a617025b0_0 .net "tick", 0 0, v0x556a617020d0_0;  1 drivers
S_0x556a616e4e10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 83, 3 83 0, S_0x556a616a9690;
 .timescale -9 -12;
v0x556a616d1820_0 .var/2s "i", 31 0;
S_0x556a61701260 .scope autotask, "_enable" "_enable" 3 30, 3 30 0, S_0x556a616a9690;
 .timescale -9 -12;
TD_tb_tick_gen._enable ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a617023e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a617023e0_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x556a61701460 .scope autotask, "_reset" "_reset" 3 19, 3 19 0, S_0x556a616a9690;
 .timescale -9 -12;
TD_tb_tick_gen._reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a617024e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a617024e0_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x556a61701640 .scope autotask, "check_tick" "check_tick" 3 41, 3 41 0, S_0x556a616a9690;
 .timescale -9 -12;
v0x556a61701820_0 .var "cycles_max", 8 0;
v0x556a61701920_0 .var "expected_ticks", 4 0;
v0x556a61701a00_0 .var/2s "ticks", 31 0;
E_0x556a616e56c0 .event posedge, v0x556a61701db0_0;
TD_tb_tick_gen.check_tick ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556a61701a00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a617024e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a617023e0_0, 0, 1;
    %wait E_0x556a616e56c0;
    %delay 1000, 0;
    %load/vec4 v0x556a61701820_0;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 9;
    %cmp/u;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 9;
    %sub;
    %wait E_0x556a616e56c0;
    %delay 1000, 0;
    %load/vec4 v0x556a617025b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x556a61701a00_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x556a61701a00_0, 0, 32;
T_2.2 ;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %load/vec4 v0x556a61701a00_0;
    %load/vec4 v0x556a61701920_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %vpi_call/w 3 62 "$display", "Failed tick test" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 64 "$display", "Passed tick test" {0 0 0};
T_2.5 ;
    %end;
S_0x556a61701ac0 .scope module, "dut" "tick_gen" 3 11, 4 3 0, S_0x556a616a9690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 5 "count";
    .port_info 4 /OUTPUT 1 "tick";
v0x556a61701db0_0 .net "clk", 0 0, v0x556a61702280_0;  1 drivers
v0x556a61701e90_0 .var "count", 4 0;
v0x556a61701f70_0 .net "enable", 0 0, v0x556a617023e0_0;  1 drivers
v0x556a61702010_0 .net "n_rst", 0 0, v0x556a617024e0_0;  1 drivers
v0x556a617020d0_0 .var "tick", 0 0;
E_0x556a616e5e10/0 .event negedge, v0x556a61702010_0;
E_0x556a616e5e10/1 .event posedge, v0x556a61701db0_0;
E_0x556a616e5e10 .event/or E_0x556a616e5e10/0, E_0x556a616e5e10/1;
    .scope S_0x556a61701ac0;
T_3 ;
    %wait E_0x556a616e5e10;
    %load/vec4 v0x556a61702010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x556a61701e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556a617020d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x556a61701f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x556a61701e90_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x556a61701e90_0, 0;
    %load/vec4 v0x556a61701e90_0;
    %pad/u 7;
    %cmpi/e 26, 0, 7;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556a617020d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x556a61701e90_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556a617020d0_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556a616a9690;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x556a61702280_0;
    %inv;
    %store/vec4 v0x556a61702280_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556a616a9690;
T_5 ;
    %vpi_call/w 3 73 "$dumpfile", "build/tick_gen.vcd" {0 0 0};
    %vpi_call/w 3 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556a616a9690 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a61702280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a617024e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a617023e0_0, 0, 1;
    %alloc S_0x556a61701460;
    %fork TD_tb_tick_gen._reset, S_0x556a61701460;
    %join;
    %free S_0x556a61701460;
    %alloc S_0x556a61701260;
    %fork TD_tb_tick_gen._enable, S_0x556a61701260;
    %join;
    %free S_0x556a61701260;
    %fork t_1, S_0x556a616e4e10;
    %jmp t_0;
    .scope S_0x556a616e4e10;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x556a616d1820_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x556a616d1820_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_5.1, 5;
    %alloc S_0x556a61701640;
    %load/vec4 v0x556a616d1820_0;
    %muli 27, 0, 32;
    %pad/s 9;
    %store/vec4 v0x556a61701820_0, 0, 9;
    %load/vec4 v0x556a616d1820_0;
    %pad/s 5;
    %store/vec4 v0x556a61701920_0, 0, 5;
    %fork TD_tb_tick_gen.check_tick, S_0x556a61701640;
    %join;
    %free S_0x556a61701640;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556a616d1820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x556a616d1820_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x556a616a9690;
t_0 %join;
    %vpi_call/w 3 87 "$display", "4-bit counter test passed." {0 0 0};
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/common/tb_tick_gen.sv";
    "rtl/common/tick_gen.sv";
