#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55674bf41500 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55674bf41690 .scope module, "tb_uart_rx" "tb_uart_rx" 3 3;
 .timescale -9 -12;
P_0x55674bf78e20 .param/l "DATA_FRAME_LENGTH" 1 3 9, +C4<00000000000000000000000000001000>;
P_0x55674bf78e60 .param/l "OVERSAMPLE_RATE" 1 3 10, +C4<00000000000000000000000000010000>;
v0x55674bfba150_0 .var "clk", 0 0;
v0x55674bfba210_0 .var "data_in", 7 0;
v0x55674bfba2d0_0 .net "data_out", 7 0, v0x55674bfb8c80_0;  1 drivers
v0x55674bfba3a0_0 .var "n_rst", 0 0;
v0x55674bfba470_0 .var "rx_serial", 0 0;
L_0x7f8c99687018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55674bfba560_0 .net "tick", 0 0, L_0x7f8c99687018;  1 drivers
S_0x55674bf84360 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 89, 3 89 0, S_0x55674bf41690;
 .timescale -9 -12;
v0x55674bf92240_0 .var/2s "i", 31 0;
S_0x55674bfb84f0 .scope autotask, "_reset" "_reset" 3 71, 3 71 0, S_0x55674bf41690;
 .timescale -9 -12;
TD_tb_uart_rx._reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55674bfba3a0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55674bfba3a0_0, 0, 1;
    %end;
S_0x55674bfb86f0 .scope module, "dut" "uart_rx" 3 16, 4 1 0, S_0x55674bf41690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "tick";
    .port_info 2 /INPUT 1 "n_rst";
    .port_info 3 /INPUT 1 "rx_serial";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x55674bf94680 .param/l "DATA_FRAME_LENGTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x55674bf946c0 .param/l "OVERSAMPLE_RATE" 0 4 3, +C4<00000000000000000000000000010000>;
enum0x55674bf67bf0 .enum4 (3)
   "IDLE" 3'b000,
   "START" 3'b001,
   "DATA" 3'b010,
   "STOP" 3'b011,
   "DONE" 3'b100
 ;
v0x55674bf92400_0 .var "bit_count", 3 0;
v0x55674bfb8b00_0 .net "clk", 0 0, v0x55674bfba150_0;  1 drivers
v0x55674bfb8bc0_0 .var "counter", 3 0;
v0x55674bfb8c80_0 .var "data_out", 7 0;
v0x55674bfb8d60_0 .net "n_rst", 0 0, v0x55674bfba3a0_0;  1 drivers
v0x55674bfb8e70_0 .net "rx_serial", 0 0, v0x55674bfba470_0;  1 drivers
v0x55674bfb8f30_0 .var "shift_reg", 7 0;
v0x55674bfb9010_0 .var "state", 2 0;
v0x55674bfb90f0_0 .net "tick", 0 0, L_0x7f8c99687018;  alias, 1 drivers
E_0x55674bf84e20/0 .event negedge, v0x55674bfb8d60_0;
E_0x55674bf84e20/1 .event posedge, v0x55674bfb8b00_0;
E_0x55674bf84e20 .event/or E_0x55674bf84e20/0, E_0x55674bf84e20/1;
S_0x55674bfb9250 .scope autotask, "send_one_bit" "send_one_bit" 3 28, 3 28 0, S_0x55674bf41690;
 .timescale -9 -12;
v0x55674bfb9720_0 .var "data_bit", 0 0;
TD_tb_uart_rx.send_one_bit ;
    %load/vec4 v0x55674bfb9720_0;
    %store/vec4 v0x55674bfba470_0, 0, 1;
    %fork t_1, S_0x55674bfb93e0;
    %jmp t_0;
    .scope S_0x55674bfb93e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55674bfb9620_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55674bfb9620_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %wait E_0x55674bf8bdd0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55674bfb9620_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55674bfb9620_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55674bfb9250;
t_0 %join;
    %end;
S_0x55674bfb93e0 .scope autobegin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_0x55674bfb9250;
 .timescale -9 -12;
v0x55674bfb9620_0 .var/2s "i", 31 0;
E_0x55674bf8bdd0 .event posedge, v0x55674bfb8b00_0;
S_0x55674bfb9800 .scope autotask, "send_one_byte" "send_one_byte" 3 39, 3 39 0, S_0x55674bf41690;
 .timescale -9 -12;
v0x55674bfb9d30_0 .var "data_frame", 7 0;
TD_tb_uart_rx.send_one_byte ;
    %load/vec4 v0x55674bfb9d30_0;
    %store/vec4 v0x55674bfba210_0, 0, 8;
    %alloc S_0x55674bfb9250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55674bfb9720_0, 0, 1;
    %fork TD_tb_uart_rx.send_one_bit, S_0x55674bfb9250;
    %join;
    %free S_0x55674bfb9250;
    %fork t_3, S_0x55674bfb9a30;
    %jmp t_2;
    .scope S_0x55674bfb9a30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55674bfb9c30_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55674bfb9c30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %alloc S_0x55674bfb9250;
    %load/vec4 v0x55674bfb9d30_0;
    %load/vec4 v0x55674bfb9c30_0;
    %part/s 1;
    %store/vec4 v0x55674bfb9720_0, 0, 1;
    %fork TD_tb_uart_rx.send_one_bit, S_0x55674bfb9250;
    %join;
    %free S_0x55674bfb9250;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55674bfb9c30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55674bfb9c30_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x55674bfb9800;
t_2 %join;
    %alloc S_0x55674bfb9250;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55674bfb9720_0, 0, 1;
    %fork TD_tb_uart_rx.send_one_bit, S_0x55674bfb9250;
    %join;
    %free S_0x55674bfb9250;
    %end;
S_0x55674bfb9a30 .scope autobegin, "$ivl_for_loop1" "$ivl_for_loop1" 3 47, 3 47 0, S_0x55674bfb9800;
 .timescale -9 -12;
v0x55674bfb9c30_0 .var/2s "i", 31 0;
S_0x55674bfb9e30 .scope autotask, "send_one_byte_test" "send_one_byte_test" 3 56, 3 56 0, S_0x55674bf41690;
 .timescale -9 -12;
v0x55674bfba050_0 .var "data_frame", 7 0;
E_0x55674bf86d50 .event posedge, v0x55674bfb8b00_0;
TD_tb_uart_rx.send_one_byte_test ;
    %alloc S_0x55674bfb9800;
    %load/vec4 v0x55674bfba050_0;
    %store/vec4 v0x55674bfb9d30_0, 0, 8;
    %fork TD_tb_uart_rx.send_one_byte, S_0x55674bfb9800;
    %join;
    %free S_0x55674bfb9800;
    %wait E_0x55674bf86d50;
    %wait E_0x55674bf86d50;
    %wait E_0x55674bf86d50;
    %load/vec4 v0x55674bfba2d0_0;
    %load/vec4 v0x55674bfba050_0;
    %cmp/ne;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 65 "$fatal", 32'sb00000000000000000000000000000001, "data_out != data_frame: Received: data_out=%0b Expected: data_out=%0b", v0x55674bfba2d0_0, v0x55674bfba050_0 {0 0 0};
T_3.4 ;
    %end;
    .scope S_0x55674bfb86f0;
T_4 ;
    %wait E_0x55674bf84e20;
    %load/vec4 v0x55674bfb8d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55674bfb8f30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55674bfb8bc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55674bf92400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55674bfb8c80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55674bfb9010_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55674bfb90f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55674bfb9010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55674bfb9010_0, 0;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0x55674bfb8e70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55674bfb9010_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55674bfb8bc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55674bf92400_0, 0;
T_4.11 ;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0x55674bfb8bc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55674bfb8bc0_0, 0;
    %load/vec4 v0x55674bfb8bc0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %load/vec4 v0x55674bfb8e70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55674bfb9010_0, 0;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55674bfb9010_0, 0;
T_4.16 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55674bfb8bc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55674bf92400_0, 0;
T_4.13 ;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0x55674bfb8bc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55674bfb8bc0_0, 0;
    %load/vec4 v0x55674bfb8bc0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %load/vec4 v0x55674bfb8e70_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55674bf92400_0;
    %assign/vec4/off/d v0x55674bfb8f30_0, 4, 5;
    %load/vec4 v0x55674bf92400_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_4.19, 5;
    %load/vec4 v0x55674bf92400_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55674bf92400_0, 0;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55674bfb9010_0, 0;
T_4.20 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55674bfb8bc0_0, 0;
T_4.17 ;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0x55674bfb8bc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55674bfb8bc0_0, 0;
    %load/vec4 v0x55674bfb8bc0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.21, 4;
    %load/vec4 v0x55674bfb8e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.23, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55674bfb9010_0, 0;
T_4.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55674bfb8bc0_0, 0;
T_4.21 ;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v0x55674bfb8f30_0;
    %assign/vec4 v0x55674bfb8c80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55674bfb9010_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55674bf41690;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55674bfba210_0, 0, 8;
    %end;
    .thread T_5, $init;
    .scope S_0x55674bf41690;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x55674bfba150_0;
    %inv;
    %store/vec4 v0x55674bfba150_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55674bf41690;
T_7 ;
    %vpi_call/w 3 80 "$dumpfile", "build/uart_rx.vcd" {0 0 0};
    %vpi_call/w 3 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55674bf41690 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55674bfba150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55674bfba3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55674bfba470_0, 0, 1;
    %alloc S_0x55674bfb84f0;
    %fork TD_tb_uart_rx._reset, S_0x55674bfb84f0;
    %join;
    %free S_0x55674bfb84f0;
    %fork t_5, S_0x55674bf84360;
    %jmp t_4;
    .scope S_0x55674bf84360;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55674bf92240_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55674bf92240_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %alloc S_0x55674bfb9e30;
    %load/vec4 v0x55674bf92240_0;
    %pad/s 8;
    %store/vec4 v0x55674bfba050_0, 0, 8;
    %fork TD_tb_uart_rx.send_one_byte_test, S_0x55674bfb9e30;
    %join;
    %free S_0x55674bfb9e30;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55674bf92240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55674bf92240_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x55674bf41690;
t_4 %join;
    %alloc S_0x55674bfb9e30;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55674bfba050_0, 0, 8;
    %fork TD_tb_uart_rx.send_one_byte_test, S_0x55674bfb9e30;
    %join;
    %free S_0x55674bfb9e30;
    %vpi_call/w 3 94 "$display", "UART RX test passed." {0 0 0};
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/uart/tb_uart_rx.sv";
    "rtl/uart/uart_rx.sv";
